<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
    .botão {
      color: rgb(255, 255, 255);
      border-radius: 10px;
      padding: 9px;
      margin: 50px auto;
      width: 100%;
      max-width: 1000px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border: none;
      outline: none; 
    }
    </style>

    <style>
        body {
          background-image: url("img/coolbackgrounds-fractalize-ruby_garden.png"); 
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          height: 100vh; 
          margin: 0;
        }
      
        .overlay {
          background-color: #ffffff;
          border-radius: 10px;
          padding: 9px;
          margin: 50px auto;
          width: 100%;
          max-width: 1000px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrando em contado</title>
</head>
<body>
   <div class="overlay">
    <form>
      <table border="0" width="900" align="center">
        <tr>
          <td>
            <center>
              <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 80px;">Formulário</h1>
            </center>
          </td>
      </tr>
        <tr>
          <td colspan="2">
              <h3 style="position: relative; top: 60px;">Identificação profissional:</h3>
              <input class="botão" type="text" name="Nome da empresa" placeholder="Nome" style="color: black;">
          </td>
        </tr>  
        <tr>
          <td colspan="2">
              <h3 style="position: relative; top: 60px;">Email de contato:</h3>
              <input class="botão" type="text" name="Email da empresa" placeholder="Email profissional" style="color: black;" minlength="6" required>
          </td>
        </tr>
        <tr>
          <td colspan="2">
              <h3 style="position: relative; top: 60px;">Descrição:</h3>
              <input class="botão" type="text" name="Descrição" placeholder="O que considera o maior desafio que sua empresa enfrenta atualmente?" style="color: black; height: 150px;" minlength="6" required>
              <button class="botão" style="color: black;">Enviar</button>
              <center>
              <a href="https://github.com/Italo-makerspace">GitHub</a>
              </center>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <center>
            <a href="#">italooliveiralisboa@gmail.com</a>
            </center>
          </td>
        </tr>
      </table>
      </form>
    </div>
</body>

</html>
