<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
    .botão {

      color: rgb(255, 255, 255);
      border-radius: 10px;
      padding: 9px;
      margin: 50px auto;
      width: 100%;
      max-width: 1000px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border: none;
      outline: none; 
    }

    </style>
    <style>
        body {
          background-image: url("img/coolbackgrounds-fractalize-clear_lagoon.png"); 
          background-size: cover;
          background-position: center;
          height: 100vh; 
          margin: 0;
        }
      
        .overlay {
          background-color: #ffffff;
          border-radius: 10px;
          padding: 9px;
          margin: 50px auto;
          width: 100%;
          max-width: 1000px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
</head>
<body>
  
</body>
   <div class="overlay">
    <table border="0" width="900" align="center">
      <tr>
        <td>
          <center>
           <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 80px;">Biografia</h1>
          </center>
        </td>
    </tr>
      <tr>
        <td colspan="2">
          <style>
            img {
              float: left;
              margin-right: 40px;
            }
          </style>
          <img class="img" src="./img/Black White Modern Handwritten Square Studio Logo.png" alt="Guilherme Oliveira Araujo">
          
          <p style="font-size: large;">Guilherme Oliveira Araujo é um jovem aspirante à área de programação, atualmente cursando Desenvolvimento de Sistemas pelo SENAI. Nascido em 16 de março de 2009, sua trajetória começou de maneira desafiadora, sendo um bebê prematuro de 28 a 29 semanas e enfrentando, até os cinco anos, problemas cardiovasculares e episódios recorrentes de paralisia facial total ou parcial.</p>
          <p style="font-size: large;">Apesar das adversidades iniciais, Guilherme ingressou com cinco anos na escola SESI Antônio Scalon por meio de uma bolsa de estudos, o que marcou o início de uma jornada acadêmica inspiradora. Ainda nessa fase, começou a estudar inglês e se envolveu com diversas atividades extracurriculares, como artes marciais (jiu-jitsu e, mais tarde, muay-thai), além de aulas de violão e violino.</p>
          <p style="font-size: large;">No 7º ano, Guilherme descobriu seu interesse pelas Olimpíadas do Conhecimento. Logo em sua primeira participação, conquistou medalha de ouro na OBA (Olimpíada Brasileira de Astronomia). No ano seguinte, repetiu o feito ao vencer a ONEE (Olimpíada Nacional de Eficiência Energética), também com medalha de ouro. No 9º ano, foi novamente premiado com medalha na OBMEP (Olimpíada Brasileira de Matemática das Escolas Públicas).</p>
          <p style="font-size: large;">Demonstrando curiosidade e disciplina, decidiu aprender uma nova língua por ano: japonês, francês e alemão, respectivamente, até o 2º ano do ensino médio. Atualmente, cursa Desenvolvimento de Sistemas no SENAI, onde participa ativamente da WorldSkills, competição internacional que destaca jovens talentos técnicos e profissionais.</p>
          <p style="font-size: large;">Guilherme busca constantemente aprimorar suas habilidades na área de tecnologia e almeja uma carreira sólida como programador, com foco em inovação e impacto social. Determinado, curioso e persistente, acredita que cada desafio é uma oportunidade de superação e crescimento.</p>
          </p>
        </td>
      </tr>
      <tr>
        <td>
      <button class="botão">
          <a href="faleconosco.html" target="_blank"> Onde Encontrar</a>        

      </button>
        </td>
      </tr>      
    </div>


</body>

</html>



